Combination of datacard_Wmn.txt  datacard_Zmm.txt  datacard_gjets.txt  datacard_signal.txt datacard_Zee.txt datacard_Wen.txt
imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       combined_model.root combinedws:monojet_Wmn_$PROCESS
shapes data_obs  ch1       combined_model.root combinedws:monojet_Wmn_data
shapes wjets     ch1       combined_model.root combinedws:monojet_singlemuon_wjets_model

shapes *         ch2       combined_model.root combinedws:monojet_Zmm_$PROCESS
shapes data_obs  ch2       combined_model.root combinedws:monojet_Zmm_data
shapes zll       ch2       combined_model.root combinedws:monojet_dimuon_zjets_model

shapes *         ch3       combined_model.root combinedws:monojet_gjets_$PROCESS
shapes data_obs  ch3       combined_model.root combinedws:monojet_gjets_data
shapes gjets     ch3       combined_model.root combinedws:monojet_photon_zjets_model

shapes *         ch4       combined_model.root combinedws:monojet_signal_$PROCESS
shapes data_obs  ch4       combined_model.root combinedws:monojet_signal_data
shapes zjets     ch4       combined_model.root combinedws:monojet_signal_zjets_model
shapes wjets     ch4       combined_model.root combinedws:monojet_wjetssignal_zjets_model

shapes *         ch5       combined_model.root combinedws:monojet_Wen_$PROCESS
shapes data_obs  ch5       combined_model.root combinedws:monojet_Wen_data
shapes wjets     ch5       combined_model.root combinedws:monojet_singleelectron_wjets_model

shapes *         ch6       combined_model.root combinedws:monojet_Zee_$PROCESS
shapes data_obs  ch6       combined_model.root combinedws:monojet_Zee_data
shapes zll       ch6       combined_model.root combinedws:monojet_dielectron_zjets_model


----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2    ch3    ch4   ch5   ch6
observation  -1.0   -1.0   -1.0   -1.0  -1.0  -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4         ch5           ch5           ch5           ch5           ch5           ch6           ch6           ch6
process      zll           diboson       top           wjets         qcd           diboson       zll           top           gjets         qcd        higgs150  gjets         diboson       zll           top           wjets         qcd           zjets       zll           diboson       top           wjets         qcd           diboson       zll           top
process      3             2             4             5             6             2             3             4             1             6             0             1             2             3             4             5             6             7           3             2             4             5             6             2             3             4
rate        -1            -1            -1             1.0000       -1            -1             1.0000       -1             1.0000       -1            -1            -1            -1            -1            -1             1.0000       -1             1.000      -1            -1            -1             1.0000       -1            -1             1.0000       -1                        
----------------------------------------------------------------------------------------------------------------------------------

lumi  lnN   1.12          1.12         1.12             -          1.12            1.12          -             1.12          -            1.12         1.12           1.12         1.12           1.12          1.12           -             1.12           -           1.12         1.12          1.12           -            1.12          1.12           -             1.12
qcd_m lnN   -             -             -               -          1.5             -             -             -             -            -            -               -           -              -             -              -             -              -           -            -             -              -             -             -             -             -         
qcd_e lnN   -             -             -               -           -              -             -             -             -            -            -               -           -              -             -              -             -              -           -            -             -              -            1.50           -             -             - 
qcd_p lnN   -             -             -               -           -              -             -             -             -            1.50         -               -           -              -             -              -             -              -           -            -             -              -             -             -             -             -
dibos lnN   -             1.2           -               -           -              1.2           -             -             -            -            -               -           1.2            -             -              -             -              -           -            1.2           -              -             -            1.2            -             - 
qcd_s lnN   -             -             -               -           -              -             -             -             -            -            -               -           -              -             -              -             1.50           -           -            -             -              -             -             -             -             -   
top   lnN   -             -            1.1              -           -              -             -             1.1           -            -            -               -           -              -             1.1            -             -              -           -            -             1.1            -             -             -             -             1.1 
tauVe lnN   1.15          1.15         1.15             -          1.15            1.15          -             1.15          -            1.15         1.15           1.15         1.15           1.15          1.15           -             1.15           -           1.15         1.15          1.15           -            1.15          1.15           -             1.15
sigUn lnN   -             -             -               -           -              -             -             -             -            -            1.15            -           -             -              -              -             -              -           -            -             -             -               -           -              -             -  

----------------------------------------------------------------------------------------------------------------------------------
monojet_stat_error_photonCR_bin0 param 0.0 1
monojet_stat_error_photonCR_bin1 param 0.0 1
monojet_stat_error_photonCR_bin2 param 0.0 1
monojet_stat_error_photonCR_bin3 param 0.0 1
monojet_stat_error_photonCR_bin4 param 0.0 1
monojet_stat_error_photonCR_bin5 param 0.0 1
monojet_stat_error_photonCR_bin6 param 0.0 1
monojet_stat_error_dimuonCR_bin0 param 0.0 1
monojet_stat_error_dimuonCR_bin1 param 0.0 1
monojet_stat_error_dimuonCR_bin2 param 0.0 1
monojet_stat_error_dimuonCR_bin3 param 0.0 1
monojet_stat_error_dimuonCR_bin4 param 0.0 1
monojet_stat_error_dimuonCR_bin5 param 0.0 1
monojet_stat_error_dimuonCR_bin6 param 0.0 1
monojet_stat_error_dielectronCR_bin0 param 0.0 1
monojet_stat_error_dielectronCR_bin1 param 0.0 1
monojet_stat_error_dielectronCR_bin2 param 0.0 1
monojet_stat_error_dielectronCR_bin3 param 0.0 1
monojet_stat_error_dielectronCR_bin4 param 0.0 1
monojet_stat_error_dielectronCR_bin5 param 0.0 1
monojet_stat_error_dielectronCR_bin6 param 0.0 1
monojet_stat_error_singlemuonCR_bin0 param 0.0 1
monojet_stat_error_singlemuonCR_bin1 param 0.0 1
monojet_stat_error_singlemuonCR_bin2 param 0.0 1
monojet_stat_error_singlemuonCR_bin3 param 0.0 1
monojet_stat_error_singlemuonCR_bin4 param 0.0 1
monojet_stat_error_singlemuonCR_bin5 param 0.0 1
monojet_stat_error_singlemuonCR_bin6 param 0.0 1
monojet_stat_error_singleelectronCR_bin0 param 0.0 1
monojet_stat_error_singleelectronCR_bin1 param 0.0 1
monojet_stat_error_singleelectronCR_bin2 param 0.0 1
monojet_stat_error_singleelectronCR_bin3 param 0.0 1
monojet_stat_error_singleelectronCR_bin4 param 0.0 1
monojet_stat_error_singleelectronCR_bin5 param 0.0 1
monojet_stat_error_singleelectronCR_bin6 param 0.0 1
renscale param 0.0 1
facscale param 0.0 1
pdf param 0.0 1
PhotonEff param 0.0 1
DimuonEff param 0.0 1
DielEff param 0.0 1
wrenscale param 0.0 1
wfacscale param 0.0 1
wpdf param 0.0 1
ewk_monojet_bin0 param 0.0 1
w_ewk_monojet_bin0 param 0.0 1
ewk_monojet_bin1 param 0.0 1
w_ewk_monojet_bin1 param 0.0 1
ewk_monojet_bin2 param 0.0 1
w_ewk_monojet_bin2 param 0.0 1
ewk_monojet_bin3 param 0.0 1
w_ewk_monojet_bin3 param 0.0 1
ewk_monojet_bin4 param 0.0 1
w_ewk_monojet_bin4 param 0.0 1
ewk_monojet_bin5 param 0.0 1
w_ewk_monojet_bin5 param 0.0 1
ewk_monojet_bin6 param 0.0 1
w_ewk_monojet_bin6 param 0.0 1
SingleMuonEff param 0.0 1
SingleElEff param 0.0 1
