Combination of monojet_signal.txt  monojet_dimuon_control.txt  monojet_dielectron_control.txt  monojet_singlemuon_control.txt  monojet_singleelectron_control.txt  monojet_photon_control.txt
imax 6 number of bins
jmax 8 number of processes minus 1
kmax 127 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_$PROCESS combinedws:monojet_0tag_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_data
shapes signal    ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_XX-SIGNAL-XX_signal combinedws:monojet_0tag_signal_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbar     ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_ttbar
shapes wjets     ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_wjets
shapes zvv       ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_zjets
shapes *         ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_$PROCESS combinedws:monojet_0tag_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_data
shapes zll       ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_zjets
shapes *         ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_$PROCESS combinedws:monojet_0tag_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_data
shapes zll       ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_zjets
shapes *         ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuon_$PROCESS combinedws:monojet_0tag_singlemuon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuon_data
shapes wjets     ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuon_wjets
shapes *         ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectron_$PROCESS combinedws:monojet_0tag_singleelectron_$PROCESS_$SYSTEMATIC
shapes data_obs  ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectron_data
shapes wjets     ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectron_wjets
shapes *         ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlephoton_$PROCESS combinedws:monojet_0tag_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlephoton_data
shapes gjets     ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlephoton_gjets
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6  
observation  -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch4       ch4       ch4       ch4       ch4       ch4       ch5       ch5       ch5       ch5       ch5       ch5       ch6       ch6     
process                           signal    dibosons  stop      wjets     qcd       ttbar     zvv       zll       ttbar     stop      dibosons  zll       ttbar     stop      dibosons  zll       dibosons  stop      wjets     qcd       ttbar     zll       dibosons  stop      wjets     qcd       ttbar     gjets     qcd     
process                           0         1         2         3         4         5         6         7         5         2         1         7         5         2         1         7         1         2         3         4         5         7         1         2         3         4         5         8         4       
rate                              -1        -1        -1        1         -1        1         1         1         -1        -1        -1        1         -1        -1        -1        -1        -1        -1        1         -1        -1        -1        -1        -1        1         -1        -1        1         -1      
----------------------------------------------------------------------------------------------------------------------------------
QCDe_Norm               lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -       
QCDmu_Norm              lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -       
QCDsig_Norm             lnN       -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ak4_jec                 lnN       1.04      1.04      1.04      -         1.04      -         -         -         1.04      1.04      1.04      1.04      -         1.04      1.04      1.04      1.04      1.04      -         1.04      -         1.04      1.04      1.04      -         1.04      -         -         1.04    
btag                    shape     1.0       1.0       1.0       -         1.0       -         -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         -         -         -         -         -         1.0       1.0       1.0       -         1.0       -         -         -       
lumi                    lnN       1.023     1.023     1.023     -         1.023     -         -         -         1.023     1.023     1.023     -         1.023     1.023     1.023     1.023     1.023     1.023     -         1.023     -         1.023     1.023     1.023     -         1.023     -         1.025     1.025   
met                     lnN       1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05    
mistag                  shape     1.0       1.0       1.0       -         1.0       -         -         -         1.0       1.0       1.0       -         -         1.0       1.0       -         -         -         -         -         -         1.0       1.0       1.0       -         1.0       -         -         -       
sf_ele                  lnN       -         -         -         -         -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      -         -       
sf_mu                   lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      -         -         -         -         -         -         -         -       
stop_Norm               lnN       -         -         1.2       -         -         -         -         -         -         1.2       -         -         -         1.2       -         -         -         1.2       -         -         -         -         -         1.2       -         -         -         -         -       
track_ele               lnN       -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      -         -         -         -         -         -         1.005     1.005     1.005     1.005     1.005     1.005     -         -       
track_mu                lnN       -         -         -         -         -         -         -         -         1.01      1.01      1.01      -         -         -         -         1.005     1.005     1.005     1.005     1.005     1.005     -         -         -         -         -         -         -         -       
trig_ele                lnN       -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      -         -       
trig_met                lnN       1.01      1.01      1.01      -         1.01      -         -         -         1.01      1.01      1.01      -         -         -         -         1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -       
veto_tau                lnN       1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03    
vv_Norm                 lnN       -         1.2       -         -         -         -         -         -         -         -         1.2       -         -         -         1.2       -         1.2       -         -         -         -         -         1.2       -         -         -         -         -         -       
wjethf                  lnN       -         -         -         0.95      -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.95      -         -         -         -         -         0.95      -         -         -         -       
zjethf                  lnN       -         -         -         -         -         -         0.95      0.95      -         -         -         -         -         -         -         -         -         -         -         -         -         0.95      -         -         -         -         -         -         -       
monojet_0tag_stat_error_dielectronCR_bin17  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin16  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin15  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin14  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin13  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin12  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin11  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin10  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin19  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin18  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin9  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin8  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin8  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin9  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin6  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin7  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin4  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin5  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin2  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin3  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin0  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin1  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin19  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin18  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin11  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin10  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin13  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin12  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin15  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin14  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin17  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin16  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin12  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin13  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin10  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin11  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin16  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin17  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin14  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin15  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin18  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin19  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin8  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin9  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin0  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin1  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin2  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin3  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin4  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin5  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin6  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin7  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin20  param  0.0 1
monojet_0tag_stat_error_photonCR_bin8  param  0.0 1
monojet_0tag_stat_error_photonCR_bin9  param  0.0 1
monojet_0tag_stat_error_photonCR_bin4  param  0.0 1
monojet_0tag_stat_error_photonCR_bin5  param  0.0 1
monojet_0tag_stat_error_photonCR_bin6  param  0.0 1
monojet_0tag_stat_error_photonCR_bin7  param  0.0 1
monojet_0tag_stat_error_photonCR_bin0  param  0.0 1
monojet_0tag_stat_error_photonCR_bin1  param  0.0 1
monojet_0tag_stat_error_photonCR_bin2  param  0.0 1
monojet_0tag_stat_error_photonCR_bin3  param  0.0 1
monojet_0tag_stat_error_photonCR_bin18  param  0.0 1
monojet_0tag_stat_error_photonCR_bin19  param  0.0 1
monojet_0tag_stat_error_photonCR_bin16  param  0.0 1
monojet_0tag_stat_error_photonCR_bin17  param  0.0 1
monojet_0tag_stat_error_photonCR_bin14  param  0.0 1
monojet_0tag_stat_error_photonCR_bin15  param  0.0 1
monojet_0tag_stat_error_photonCR_bin12  param  0.0 1
monojet_0tag_stat_error_photonCR_bin13  param  0.0 1
monojet_0tag_stat_error_photonCR_bin10  param  0.0 1
monojet_0tag_stat_error_photonCR_bin11  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin20  param  0.0 1
mistag        param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin18  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin19  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin10  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin11  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin12  param  0.0 1
monojet_0tag_stat_error_singleelectronCR_bin20  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin14  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin15  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin16  param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin17  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin7  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin8  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin5  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin4  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin3  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin2  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin1  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin0  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin1  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin0  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin3  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin2  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin5  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin4  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin7  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin6  param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin20  param  0.0 1
monojet_0tag_stat_error_photonCR_bin20  param  0.0 1
mettrig       param  0.0 1
monojet_0tag_stat_error_dimuonCR_bin13  param  0.0 1
monojet_0tag_stat_error_singlemuonCR_bin9  param  0.0 1
btag          param  0.0 1
monojet_0tag_stat_error_dielectronCR_bin6  param  0.0 1
wln0btagmuon  rateParam ch4 wjets (1.0*@0*@1) btag,mistag  
wln0tagelectron  rateParam ch5 wjets (1.0*@0*@1) btag,mistag  
zvv0tagsignal  rateParam ch1 zvv (1.0*@0*@1) btag,mistag  
zll0btagdimuon  rateParam ch2 zll (1.0*@0*@1) btag,mistag  
zll0tagdielectron  rateParam ch3 zll (1.0*@0*@1) btag,mistag  
ttbar0tagsignal  rateParam ch1 ttbar (1.0*@0*@1) btag,mistag  
wln0tagsignal  rateParam ch1 wjets (1.0*@0*@1) btag,mistag  
gjetspassphoton  rateParam ch6 gjets (1.0*@0*@1) btag,mistag  
