Combination of monojet_signal.txt  monojet_dielectron_control.txt  monojet_dimuon_control.txt  monojet_photon_control.txt  monojet_photon_control.txt  monojet_singleelectronw_control.txt  monojet_singlemuonw_control.txt
imax 7 number of bins
jmax 8 number of processes minus 1
kmax 106 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_$PROCESS combinedws:monojet_0tag_signal_$PROCESS_$SYSTEMATIC
shapes data_obs  ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_data
shapes signal    ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_XX-SIGNAL-XX_signal combinedws:monojet_0tag_signal_XX-SIGNAL-XX_signal_$SYSTEMATIC
shapes ttbar     ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_ttbar_model
shapes wjets     ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_wjets_model
shapes zvv       ch1       ../../../combined_model_monojet.root combinedws:monojet_0tag_signal_zjets_model
shapes *         ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_$PROCESS combinedws:monojet_0tag_dielectron_$PROCESS_$SYSTEMATIC
shapes data_obs  ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_data
shapes zll       ch2       ../../../combined_model_monojet.root combinedws:monojet_0tag_dielectron_zjets_model
shapes *         ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_$PROCESS combinedws:monojet_0tag_dimuon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_data
shapes zll       ch3       ../../../combined_model_monojet.root combinedws:monojet_0tag_dimuon_zjets_model
shapes *         ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_photon_$PROCESS combinedws:monojet_0tag_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_photon_data
shapes gjets     ch4       ../../../combined_model_monojet.root combinedws:monojet_0tag_photon_zjets_model
shapes *         ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_photon_$PROCESS combinedws:monojet_0tag_photon_$PROCESS_$SYSTEMATIC
shapes data_obs  ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_photon_data
shapes gjets     ch5       ../../../combined_model_monojet.root combinedws:monojet_0tag_photonModel_zjets_model
shapes *         ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectronw_$PROCESS combinedws:monojet_0tag_singleelectronw_$PROCESS_$SYSTEMATIC
shapes data_obs  ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectronw_data
shapes wjets     ch6       ../../../combined_model_monojet.root combinedws:monojet_0tag_singleelectronwModel_wjets_model
shapes *         ch7       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuonw_$PROCESS combinedws:monojet_0tag_singlemuonw_$PROCESS_$SYSTEMATIC
shapes data_obs  ch7       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuonw_data
shapes wjets     ch7       ../../../combined_model_monojet.root combinedws:monojet_0tag_singlemuonwModel_wjets_model
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3    ch4    ch5    ch6    ch7  
observation  -1     -1     -1     -1     -1     -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch4       ch4       ch5       ch5       ch6       ch6       ch6       ch6       ch6       ch6       ch7       ch7       ch7       ch7       ch7       ch7     
process                           signal    dibosons  stop      wjets     qcd       ttbar     zvv       zll       ttbar     stop      dibosons  zll       ttbar     stop      dibosons  gjets     qcd       gjets     qcd       zll       dibosons  stop      wjets     qcd       ttbar     zll       dibosons  stop      wjets     qcd       ttbar   
process                           0         1         2         3         4         5         6         7         5         2         1         7         5         2         1         8         4         8         4         7         1         2         3         4         5         7         1         2         3         4         5       
rate                              -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  1         1         1         -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  1         -1.0e+00  -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  -1.0e+00  -1.0e+00  -1.0e+00  -1.0e+00  1         -1.0e+00  -1.0e+00
----------------------------------------------------------------------------------------------------------------------------------
QCDe_Norm               lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -       
QCDmu_Norm              lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -       
QCDsig_Norm             lnN       -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
ak4_jec                 lnN       1.04      1.04      1.04      -         1.04      -         -         1.04      -         1.04      1.04      -         1.04      1.04      1.04      -         1.04      -         1.04      1.04      1.04      1.04      -         1.04      -         1.04      1.04      1.04      -         1.04      -       
btag                    shape     1.0       1.0       1.0       -         1.0       -         -         -         -         1.0       1.0       -         1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -       
lumi                    lnN       1.023     1.023     1.023     -         1.023     -         -         -         1.023     1.023     1.023     -         1.023     1.023     1.023     1.025     1.025     1.025     1.025     1.023     1.023     1.023     -         1.023     -         1.023     1.023     1.023     -         1.023     -       
met                     lnN       1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05      1.05    
mistag                  shape     1.0       1.0       1.0       -         1.0       -         -         -         -         1.0       1.0       -         1.0       1.0       1.0       -         -         -         -         1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -       
sf_ele                  lnN       -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      -         -         -         -         -         -       
sf_mu                   lnN       -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01    
stop_Norm               lnN       -         -         1.2       -         -         -         -         -         -         1.2       -         -         -         1.2       -         -         -         -         -         -         -         1.2       -         -         -         -         -         1.2       -         -         -       
track_ele               lnN       -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      -         -         -         -         -         -         -         -         1.005     1.005     1.005     1.005     1.005     1.005     -         -         -         -         -         -       
track_mu                lnN       -         -         -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      -         -         -         -         -         -         -         -         -         -         1.005     1.005     1.005     1.005     1.005     1.005   
trig_ele                lnN       -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      -         -         -         -         -         -         -         -         1.01      1.01      1.01      1.01      1.01      1.01      -         -         -         -         -         -       
trig_met                lnN       1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         1.01      1.01      1.01      -         -         -         -         -         -         -         -         -         -         1.01      1.01      1.01      -         1.01      -       
veto_tau                lnN       1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03      1.03    
vv_Norm                 lnN       -         1.2       -         -         -         -         -         -         -         -         1.2       -         -         -         1.2       -         -         -         -         -         1.2       -         -         -         -         -         1.2       -         -         -         -       
wjethf                  lnN       -         -         -         0.95      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         0.95      -         -         -         -         -         0.95      -         -       
zjethf                  lnN       -         -         -         -         -         -         0.95      -         -         -         -         0.95      -         -         -         -         -         -         -         0.95      -         -         -         -         -         -         -         -         -         -         -       
monojet_0tag_stat_error_dielectronModelCR_bin18  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin19  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin14  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin15  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin16  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin17  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin10  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin11  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin12  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin13  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin20  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin1  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin0  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin3  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin2  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin5  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin4  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin7  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin6  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin9  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin8  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin18  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin19  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin12  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin13  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin10  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin11  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin16  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin17  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin14  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin15  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin15  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin14  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin17  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin16  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin11  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin10  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin13  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin12  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin19  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin18  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin0  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin1  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin2  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin3  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin4  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin5  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin6  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin7  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin8  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin9  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin20  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin20  param  0.0 1
mistag        param  0.0 1
mettrig       param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin1  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin0  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin3  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin2  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin5  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin4  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin7  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin6  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin9  param  0.0 1
monojet_0tag_stat_error_singlemuon0tagModel_bin8  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin8  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin9  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin2  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin3  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin0  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin1  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin6  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin7  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin4  param  0.0 1
monojet_0tag_stat_error_dielectronModelCR_bin5  param  0.0 1
monojet_0tag_stat_error_singleelectron0tagModel_bin20  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin19  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin18  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin15  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin14  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin17  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin16  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin11  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin10  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin13  param  0.0 1
monojet_0tag_stat_error_dimuonModelCR_bin12  param  0.0 1
btag          param  0.0 1
zvv0tagsignal  rateParam ch1 zvv (1.0*@0*@1) btag,mistag  
zll0tagdielectron  rateParam ch2 zll (1.0*@0*@1) btag,mistag  
zll0tagdimuon  rateParam ch3 zll (1.0*@0*@1) btag,mistag  
ttbar0tagsignal  rateParam ch1 ttbar (1.0*@0*@1) btag,mistag  
wln0tagsignal  rateParam ch1 wjets (1.0*@0*@1) btag,mistag  
gjetspassphoton  rateParam ch4 gjets (1.0*@0*@1) btag,mistag  
wln0tagmuon  rateParam ch7 wjets (1.0*@0*@1) btag,mistag  
wln0tagelectron  rateParam ch6 wjets (1.0*@0*@1) btag,mistag  
gjetspassphoton  rateParam ch5 gjets (1.0*@0*@1) btag,mistag  
